﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArchitectureExample", "Web\ArchitectureExample\ArchitectureExample.csproj", "{A5A8F278-41A2-492B-96C1-3724178B562B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{1C868D4B-4FC8-4014-9662-726C4A033B31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArchitectureExample.Data", "Data\ArchitectureExample.Data\ArchitectureExample.Data.csproj", "{CA685073-1152-405D-A0DE-BC04DBEB90FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{7BA2D4F7-5A73-4AAF-A04A-4B1D60798977}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{C0CC76CB-26B6-4E52-9FF0-27D4843C0AC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{423BF8F1-C7D6-456B-A762-A6DA683CF4EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{185D90E6-890C-41D7-BD34-EA97CF844FAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectureExample.Infrastructure", "Web\ArchitectureExample.Infrastructure\ArchitectureExample.Infrastructure.csproj", "{A25F7B13-983F-42EA-BA60-6ED12007D081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectureExample.Services", "Services\ArchitectureExample.Services\ArchitectureExample.Services.csproj", "{D8C0E962-7E38-4DA7-A9FB-FFFBA8C49844}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectureExample.Services.Data", "Services\ArchitectureExample.Services.Data\ArchitectureExample.Services.Data.csproj", "{F29FC757-8536-4A2E-9F67-BFDB07219096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectureExample.Services.Messaging", "Services\ArchitectureExample.Services.Messaging\ArchitectureExample.Services.Messaging.csproj", "{CE0858E8-2268-49D2-9DDD-ECF6085AA99D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectureExample.Console", "ArchitectureExample.Console\ArchitectureExample.Console.csproj", "{45D84639-086A-4518-A12A-49312156EB67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectureExample.Common", "ArchitectureExample.Common\ArchitectureExample.Common.csproj", "{28286787-6EC4-4FC4-813C-AADDA45D2AA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A8F278-41A2-492B-96C1-3724178B562B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A8F278-41A2-492B-96C1-3724178B562B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A8F278-41A2-492B-96C1-3724178B562B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A8F278-41A2-492B-96C1-3724178B562B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA685073-1152-405D-A0DE-BC04DBEB90FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA685073-1152-405D-A0DE-BC04DBEB90FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA685073-1152-405D-A0DE-BC04DBEB90FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA685073-1152-405D-A0DE-BC04DBEB90FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A25F7B13-983F-42EA-BA60-6ED12007D081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A25F7B13-983F-42EA-BA60-6ED12007D081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A25F7B13-983F-42EA-BA60-6ED12007D081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A25F7B13-983F-42EA-BA60-6ED12007D081}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8C0E962-7E38-4DA7-A9FB-FFFBA8C49844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C0E962-7E38-4DA7-A9FB-FFFBA8C49844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C0E962-7E38-4DA7-A9FB-FFFBA8C49844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C0E962-7E38-4DA7-A9FB-FFFBA8C49844}.Release|Any CPU.Build.0 = Release|Any CPU
		{F29FC757-8536-4A2E-9F67-BFDB07219096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F29FC757-8536-4A2E-9F67-BFDB07219096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F29FC757-8536-4A2E-9F67-BFDB07219096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F29FC757-8536-4A2E-9F67-BFDB07219096}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE0858E8-2268-49D2-9DDD-ECF6085AA99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0858E8-2268-49D2-9DDD-ECF6085AA99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0858E8-2268-49D2-9DDD-ECF6085AA99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0858E8-2268-49D2-9DDD-ECF6085AA99D}.Release|Any CPU.Build.0 = Release|Any CPU
		{45D84639-086A-4518-A12A-49312156EB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45D84639-086A-4518-A12A-49312156EB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45D84639-086A-4518-A12A-49312156EB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45D84639-086A-4518-A12A-49312156EB67}.Release|Any CPU.Build.0 = Release|Any CPU
		{28286787-6EC4-4FC4-813C-AADDA45D2AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28286787-6EC4-4FC4-813C-AADDA45D2AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28286787-6EC4-4FC4-813C-AADDA45D2AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28286787-6EC4-4FC4-813C-AADDA45D2AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A5A8F278-41A2-492B-96C1-3724178B562B} = {7BA2D4F7-5A73-4AAF-A04A-4B1D60798977}
		{CA685073-1152-405D-A0DE-BC04DBEB90FE} = {1C868D4B-4FC8-4014-9662-726C4A033B31}
		{A25F7B13-983F-42EA-BA60-6ED12007D081} = {7BA2D4F7-5A73-4AAF-A04A-4B1D60798977}
		{D8C0E962-7E38-4DA7-A9FB-FFFBA8C49844} = {C0CC76CB-26B6-4E52-9FF0-27D4843C0AC4}
		{F29FC757-8536-4A2E-9F67-BFDB07219096} = {C0CC76CB-26B6-4E52-9FF0-27D4843C0AC4}
		{CE0858E8-2268-49D2-9DDD-ECF6085AA99D} = {C0CC76CB-26B6-4E52-9FF0-27D4843C0AC4}
		{45D84639-086A-4518-A12A-49312156EB67} = {185D90E6-890C-41D7-BD34-EA97CF844FAE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1F15D45-FE7E-4F69-831E-E6F382FB56B1}
	EndGlobalSection
EndGlobal
